
JWT_SECRET=xoxoxo
JWT_EXPIRE=90d
JWT_COOKIE_EXPIRES_IN=90

Dapp-music
username = jatinguptacs21
password = musicDapp

MONGODB_URL = mongodb+srv://jatinguptacs21:musicDapp@cluster0.eo2nglo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

API_KEY = 1871a6f19d3cce2fff92
SEC_KEY = ba4d409414c538bd42c1fed90a6a60d2e79a07b6aaf8a5969b4d9b094c6f7983